SECRET_KEY=django-insecure-_w#1ktgw37^gxmejh5)o9p2vd^)9-2^ji=t!#r(p=!jv69qpqe
DEBUG=True
DATABASE_NAME=robu
DATABASE_USER=robu
DATABASE_PASSWORD=robu
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hbro68282@gmail.com
EMAIL_HOST_PASSWORD=rqerxjasbrlpbtsq
EMAIL_USE_TLS=True
